VITE_FIREBASE_API_KEY="AIzaSyCUyw2sj7mWHovuruYtmZUZbZDTqRJTtlc"
VITE_FIREBASE_AUTH_DOMAIN="portal-ca-printf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portal-ca-printf"
VITE_FIREBASE_STORAGE_BUCKET="portal-ca-printf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="305485552574"
VITE_FIREBASE_APP_ID="1:305485552574:web:add2a7382df8ac4f2db7ef"
VITE_FIREBASE_MEASUREMENT_ID="G-79B38B46C9"

